# JsonAot

./: README.md
JsonAot/: .gitignore  JsonAot.sln
JsonAot/JsonAot/: JsonAot.csproj  README.md
JsonAot/JsonAot.SourceGenerator/: DataContractGenerator.cs  JsonAot.SourceGenerator.csproj
JsonAot/JsonAot/Ast/: JsonArray.cs  JsonBoolean.cs  JsonNode.cs  JsonNull.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs
JsonAot/JsonAot/Parser/: JsonParser.cs  JsonTokenizer.cs  Token.cs
JsonAot/JsonAot/Serializer/: JsonDeserializer.cs  JsonSerializer.cs
