<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IsPackable>true</IsPackable>
		<PackageType>Analyzer</PackageType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp"
						  Version="4.7.0"
						  PrivateAssets="all" />
		<!-- Atualize aqui para >= 3.3.4 -->
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
						  Version="3.3.4"
						  PrivateAssets="all" />
	</ItemGroup>
</Project>
